cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5b8b3a21de34c988096c2cff4550d5d15c4042a2cee10c853563247f1dea3cab

name:           cs-5e
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cs-5e#readme>
homepage:       https://github.com/githubuser/cs-5e#readme
bug-reports:    https://github.com/githubuser/cs-5e/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cs-5e

library
  exposed-modules:
      Ability
      Skill
  other-modules:
      Paths_cs_5e
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable cs-5e-exe
  main-is: Main.hs
  other-modules:
      Paths_cs_5e
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cs-5e
  default-language: Haskell2010

test-suite cs-5e-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cs_5e
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , cs-5e
  default-language: Haskell2010
